101|Milk|Dairy|Amul|40|55|10|1
102|Butter|Dairy|Amul|45|60|50|1
103|Cheese|Dairy|Amul|80|100|30|1
104|Paneer|Dairy|Amul|220|260|20|1
105|Curd|Dairy|Amul|25|35|80|1
106|Bread|Bakery|Britannia|20|30|75|2
107|Cake|Bakery|Britannia|60|80|25|2
108|Rusk|Bakery|Britannia|35|50|40|2
109|Toast|Bakery|Britannia|30|45|35|2
110|Cookies|Bakery|Britannia|40|60|60|2
111|ParleG|Snacks|Parle|8|10|300|3
112|Monaco|Snacks|Parle|18|25|150|3
113|KrackJack|Snacks|Parle|15|20|120|3
114|HideSeek|Snacks|Parle|25|35|90|3
115|Melody|Candy|Parle|1|2|500|3
116|Maggi|Noodles|Nestle|12|15|250|4
117|KitKat|Chocolate|Nestle|18|25|140|4
118|Munch|Chocolate|Nestle|8|10|220|4
119|Nescafe|Beverage|Nestle|120|150|50|4
120|Milkmaid|Dairy|Nestle|130|160|35|4
121|AashirvaadAtta|Grocery|ITC|220|260|80|5
122|SunfeastBiscuit|Snacks|ITC|15|20|200|5
123|Yippee|Noodles|ITC|11|15|180|5
124|Bingo|Snacks|ITC|15|20|150|5
125|FiamaSoap|PersonalCare|ITC|30|45|100|5
126|DaburHoney|Grocery|Dabur|180|220|50|6
127|DaburChyawanprash|Health|Dabur|280|350|30|6
128|DaburJuice|Beverage|Dabur|90|120|70|6
129|DaburToothpaste|PersonalCare|Dabur|45|60|100|6
130|DaburHairOil|PersonalCare|Dabur|80|100|60|6
131|AloeVeraGel|PersonalCare|Patanjali|70|90|50|7
132|PatanjaliAtta|Grocery|Patanjali|200|240|60|7
133|PatanjaliSoap|PersonalCare|Patanjali|25|35|100|7
134|PatanjaliGhee|Grocery|Patanjali|480|550|25|7
135|PatanjaliJuice|Beverage|Patanjali|90|110|40|7
136|Coke500ml|Beverage|CocaCola|18|25|200|8
137|Sprite500ml|Beverage|CocaCola|18|25|180|8
138|Fanta500ml|Beverage|CocaCola|18|25|150|8
139|ThumsUp500ml|Beverage|CocaCola|18|25|190|8
140|MinuteMaid|Beverage|CocaCola|35|50|80|8
141|Pepsi500ml|Beverage|PepsiCo|18|25|200|9
142|MountainDew|Beverage|PepsiCo|18|25|170|9
143|7Up|Beverage|PepsiCo|18|25|160|9
144|Mirinda|Beverage|PepsiCo|18|25|140|9
145|Slice|Beverage|PepsiCo|28|40|90|9
146|Bhujia|Snacks|Haldirams|45|60|100|10
147|MoongDal|Snacks|Haldirams|50|70|90|10
148|KhattaMeetha|Snacks|Haldirams|55|75|80|10
149|SoanPapdi|Sweets|Haldirams|120|150|40|10
150|Rasgulla|Sweets|Haldirams|140|180|30|10
151|DarkFantasy|Snacks|Sunfeast|25|35|120|11
152|MarieLight|Snacks|Sunfeast|15|20|180|11
153|MomsMagic|Snacks|Sunfeast|20|30|140|11
154|Bounce|Snacks|Sunfeast|10|15|220|11
155|Farmlite|Snacks|Sunfeast|30|40|90|11
156|TonedMilk|Dairy|MotherDairy|38|50|120|12
157|FullCreamMilk|Dairy|MotherDairy|42|55|100|12
158|CurdCup|Dairy|MotherDairy|20|30|90|12
159|PaneerPack|Dairy|MotherDairy|210|250|30|12
160|Lassi|Dairy|MotherDairy|18|25|100|12
161|Ghee|Food|Amul|400|500|100|1
