1|Amul|9876543210|Anand|ACTIVE
2|Britannia|9988776655|Mumbai|ACTIVE
3|Parle|9123456789|Mumbai|ACTIVE
4|Nestle|9000000001|Gurgaon|ACTIVE
5|ITC|9000000002|Kolkata|ACTIVE
6|Dabur|9000000003|Ghaziabad|ACTIVE
7|Patanjali|9000000004|Haridwar|ACTIVE
8|CocaCola|9000000005|Delhi|ACTIVE
9|PepsiCo|9000000006|Gurgaon|ACTIVE
10|Haldirams|9000000007|Noida|ACTIVE
11|Sunfeast|9000000008|Bengaluru|ACTIVE
12|MotherDairy|9000000009|Delhi|ACTIVE
13|Bikaji|9000000010|Bikaner|ACTIVE
14|Balaji|9000000011|Rajkot|ACTIVE
15|TataConsumer|9000000012|Mumbai|ACTIVE
16|DWJ|7959595908|Ahmedabad|ACTIVE
17|Aryan|4568398700|Ahmedabad|ACTIVE
18|TestVendor|1234567890|Ahmedabad|ACTIVE